/**
 * @mainpage Project Documentation
 *
 * Welcome to documentation for Pace, a chess engine written in C.
 *
 * @section sec_intro Introduction
 *
 * Pace is a chess engine written in C. The engine is inspired by the series created by Bluefever Software.
 * Pace stands for Predictive Alpha-Beta Chess engine.
 *
 * @section sec_description Description
 * Pace uses alpha-beta search with quiescence (megamax) to search for optimal moves.
 * Pace supports both UCI and Xboard/winboard protocols. It also features a console mode.
 *
 * @section sec_usage Usage
 *
 * To run the engine, simply compile the source code by running the following command:
 * @code
 * make
 * @endcode
 * Then, run the executable:\n
 * For Linux:
 * @code
 * ./vice
 * @endcode
 * For Windows:
 * @code
 * ./vice.exe
 * @endcode
 *
 * @section sec_dev Development
 *
 * The project is currently in development.
 *
 */